import { useState } from "react";
import { Menu, X } from "lucide-react"; // icons
//import { FiMenu, FiX } from "react-icons/fi";
//npm install react-icons


function Header() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <header className="fixed top-0 left-0 w-full bg-white shadow-md z-50">
      <nav className="flex justify-between items-center max-w-6xl mx-auto p-4">
        {/* Logo */}
        <h1 className="text-xl font-bold">MySite</h1>

        {/* Desktop Nav */}
        <ul className="hidden md:flex space-x-6">
          <li><a href="#hero" className="hover:text-blue-500">Home</a></li>
          <li><a href="#features" className="hover:text-blue-500">Features</a></li>
          <li><a href="#about" className="hover:text-blue-500">About</a></li>
          <li><a href="#contact" className="hover:text-blue-500">Contact</a></li>
        </ul>

        {/* Mobile Hamburger */}
        <button 
          className="md:hidden" 
          onClick={() => setIsOpen(!isOpen)}
        >
          {isOpen ? <X size={24} /> : <Menu size={24} />}
        </button>
      </nav>

      {/* Mobile Menu */}
      {isOpen && (
        <div className="md:hidden bg-white border-t shadow-lg">
          <ul className="flex flex-col p-4 space-y-4">
            <li><a href="#hero" onClick={() => setIsOpen(false)}>Home</a></li>
            <li><a href="#features" onClick={() => setIsOpen(false)}>Features</a></li>
            <li><a href="#about" onClick={() => setIsOpen(false)}>About</a></li>
            <li><a href="#contact" onClick={() => setIsOpen(false)}>Contact</a></li>
          </ul>
        </div>
      )}
    </header>
  );
}

export default Header;
